Functions called:
 memset (1 times)
 delete (45 times)
 vsnprintf (64 times)
 SysReallocMem (130 times)
 SysFreeMem (3205 times)
 SysGetMem (3207 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (7 times)
 free (26 times)
 new[] (19 times)
 new (50 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (19 allocs, 15 max)
 object (50 allocs, 38 max)
 memory block (3233 allocs, 643 max)
Modules used:
 00400000 05/11/2011 21:13:30 D:\Usuarios\Carlos\Mis Documentos\Dropbox\van
 der Woodsen\Uni\LP2\Practica 5\Practica 5 con Excepciones (Final)\Practica
 5\Practica5.exe
 0CD00000 01/31/2000 06:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CG32.DLL
 32500000 01/31/2000 06:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CC3250MT.DLL
 40000000 01/24/2000 06:01:00 C:\Windows\system32\VCL50.BPL
 41000000 01/31/2000 06:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\BORLNDMM.DLL
 689D0000 07/14/2009 03:16:14 C:\Windows\system32\oledlg.dll
 70DB0000 07/14/2009 03:15:14 C:\Windows\system32\dwmapi.dll
 71030000 11/20/2010 13:55:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 711D0000 07/14/2009 03:11:26 C:\Windows\system32\uxtheme.dll
 718E0000 11/20/2010 14:16:52 C:\Windows\system32\winspool.drv
 730B0000 07/14/2009 03:16:22 C:\Windows\system32\wsock32.dll
 732F0000 07/14/2009 03:16:18 C:\Windows\system32\version.dll
 73620000 07/14/2009 03:15:42 C:\Windows\system32\mpr.dll
 736E0000 11/20/2010 14:18:24
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 75360000 07/14/2009 03:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 75370000 11/20/2010 14:08:58 C:\Windows\syswow64\SspiCli.dll
 75570000 11/20/2010 14:21:20 C:\Windows\syswow64\SHLWAPI.dll
 757A0000 11/20/2010 14:21:20 C:\Windows\syswow64\SHELL32.dll
 763F0000 07/14/2009 03:15:44 C:\Windows\syswow64\MSCTF.dll
 764C0000 11/20/2010 14:21:34 C:\Windows\syswow64\USP10.dll
 766B0000 11/20/2010 14:18:04 C:\Windows\syswow64\ADVAPI32.dll
 76780000 11/20/2010 14:08:52 C:\Windows\system32\IMM32.DLL
 76A40000 11/20/2010 14:08:58 C:\Windows\syswow64\user32.dll
 76B40000 07/14/2009 03:11:24 C:\Windows\syswow64\LPK.dll
 76B70000 07/16/2011 06:24:24 C:\Windows\syswow64\KERNELBASE.dll
 76BC0000 07/16/2011 06:24:24 C:\Windows\syswow64\kernel32.dll
 76CD0000 11/20/2010 14:21:40 C:\Windows\syswow64\WS2_32.dll
 76D40000 02/25/2011 07:34:38 C:\Windows\syswow64\oleaut32.dll
 76DD0000 07/14/2009 03:16:14 C:\Windows\SysWOW64\sechost.dll
 76DF0000 07/14/2009 03:15:52 C:\Windows\syswow64\msvcrt.dll
 76EA0000 11/20/2010 14:08:52 C:\Windows\syswow64\GDI32.dll
 76F30000 11/20/2010 14:18:24 C:\Windows\syswow64\comdlg32.dll
 77170000 11/20/2010 14:08:58 C:\Windows\syswow64\RPCRT4.dll
 77260000 11/20/2010 14:20:50 C:\Windows\syswow64\ole32.dll
 77C50000 07/14/2009 03:16:12 C:\Windows\syswow64\NSI.dll
 77C80000 11/20/2010 14:24:36 C:\Windows\SysWOW64\ntdll.dll
==========================================
